<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSharpAdvanced.AbstractFactory.NormalTicket" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAEgAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory\Tickets.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSharpAdvanced.AbstractFactory.HalfPriceTicket" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAEgAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory\Tickets.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSharpAdvanced.AbstractFactory.GdanskTicketFactory" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAABA=</HashCode>
      <FileName>AbstractFactory\Tickets.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSharpAdvanced.AbstractFactory.WarsawTicketFactory" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAABA=</HashCode>
      <FileName>AbstractFactory\Tickets.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSharpAdvanced.AbstractFactory.TicketDistributor">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory\Tickets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CSharpAdvanced.AbstractFactory.IStampable">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAEgAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory\Tickets.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSharpAdvanced.AbstractFactory.ITicketFactory">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAABA=</HashCode>
      <FileName>AbstractFactory\Tickets.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>